FRONTEND_PORT=55001
FRONTEND_HOST=0.0.0.0

BACKEND_HOST=0.0.0.0
BACKEND_PORT=55002

MONGO_COLLECTION=groups
MONGO_INITDB_DATABASE=groups_db
MONGO_PORT=55004

POSTGRES_PORT=55003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=labdb